{
  "name": "✨ Han Tagam - Элегантная восточная кухня",
  "short_name": "✨ Han Tagam",
  "description": "🥘 Изысканная восточная кухня, национальные блюда, банкетный зал и VIP кабинеты. Традиции Востока в каждом блюде!",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "scope": "/",
  "id": "han-tagam-app",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/han-tagam-logo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная страница Han Tagam"
    }
  ],
  "categories": ["food", "restaurants", "delivery", "oriental"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Меню",
      "short_name": "Меню", 
      "description": "Просмотр меню ресторана",
      "url": "/menu",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "description": "Оформить заказ",
      "url": "/cart", 
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
